# Jeusain-Symptom-Checkers

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeusain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeusain/: ChatActivity.java  DoctorProfileActivity.java  DoctorRegistrationActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PatientProfileActivity.java  PatientRegistrationActivity.java  TimerActivity.java  diagnosis_details.java
app/src/main/res/drawable/: back_arrow.xml  blue_background.xml  history_icon.xml  oval_background_shape.xml  profile_icon.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_doctor_registration.xml  activity_history_new.xml  activity_login.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_start_page.xml  activity_timer.xml  chat_row_incoming.xml  chat_row_outgoing.xml  chatbot_top_bar.xml  dh_top_bar.xml  fragment_diagnosis_details.xml  history_diagnosis_item.xml  symptom_list_item.xml
app/src/main/res/raw/: api_info.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jeusain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
